body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    background-color: #F5F5F5;
    font-family: 'DM Sans', sans-serif;
}
:root{
    --main-color:#E0F7FF;
    --Secondary-color:white;
    --third-color:#2F73F2;
}

/* 
header{
    position: relative;
    background: url('../image/Rectangle 597.png');
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 90px;
}
header .container9 .sec1 {
    padding-top: 20px;
    display: flex;
    flex-flow: row wrap ;
}
header .container .sec1 .links-header .head{
    margin-top:15px ;
    margin-right: 90px;
    margin-left: 56px;
    height: 1px;
    width: 30px;
    display: none;
}
header .container .sec1 .links-header .head span{
    border: #2F73F2 solid 0.5px;
    margin-bottom: 3px;
    display: block;
}
header .container .sec1 .health{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
    width: 270px;
}
header .container .sec1 .health h2{
    width: 150px;
    position: relative;
    top: -8px;
}
header .container .sec1 .health img{
    position: relative;
    top: 5px;
}
header .container  .sec1 .links-header .header{
    display: grid ;
    width: 617px;
    grid-template-columns: repeat(auto-fill,minmax(90px,1fr));
}
header .container  .sec1 .links-header .header::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    top: -19.5px;
    left: 2px;
}
header .container  .sec1 .links-header .header a{
    text-decoration: none;
    color: black;
}
header .container .sec1 .Buy p{
    background-color: var(--third-color) ;
    position: relative;
    color: var(--Secondary-color);
    top: -15px;
    border-radius: 5px;
    width: 100px;
    height: 48px;
    text-align: center;
    align-content: center;
}
header .container .sec1 p:nth-child(3) a{
    text-decoration: none;
    color: var(--Secondary-color);
}
header .container  .sec1 .links-header .header a p{
    position: relative;
    width: fit-content;
    color: black;
}
header .container  .sec1 .links-header a p:hover::after{
    width: 100%;
    transition: 0.5s ease;
}
header .container  .sec1 .links-header a p::after{
    content: "";
    background-color: var(--third-color);
    height: 3px;
    border-radius: 5px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -3px;
}


.section {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

.active {
  opacity: 1;
  transform: translateY(0);
} */header .container  .sec1 .detales .info {
    width: 700px;
}
.info h1{
    width: 600px;
    font-size: 50px;
}
header .container  .sec1 .detales{
    margin-top: 100px ;
    width: 910px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
 .logo{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}
 .logo p{
    width: 40px;
    margin:0 0 0 20px;
    line-height: 25px;
    color: #333;
}
p{
    color: #547593;
}
a{
    text-decoration: none;
}
.container9 {
    margin-left: auto;
    margin-right:auto;
    width: 1000px; 
}
.flex1 {
    background-image: url(../image/Rectangle\ 597.png);
    background-size: 100%;
}
.sec2 .container9 .info-content{
    display: grid;
    grid-template-columns: 600px 300px;
    gap: 130px;
}
.sec2 .container9 .info-content .content-2 p{
    width: 600px;
    margin-bottom: 60px;
}
.sec2 .container9 .info-content .content-2 div{
    width: 500px;
    display: flex;
}
.sec2 .container9 .info-content .content-2 div p{
    margin: 12px 0 22px 0;
}
.sec2 .container9 .info-content .content-2 div img:nth-child(2){
    position: relative;
    left: -18px;
    top: 10px;
    z-index: -1;
}
.sec2 .container9 .info-content .content-2 div img{
    position: relative;
    top: 14px;
}
.sec2 .container9 .info-content .share{
    width: 220px;
    height: 500px;
    background-color: var(--Secondary-color);
    padding: 30px;
    border-radius: 10px;
}
.sec2 .container9 .info-content .share hr{
    width: 220px;
}
.sec2 .container9 .info-content .share h3{
    font-size: 25px;
    font-weight: 300;
}
.sec2 .container9 .info-content .share .facebook{
    background-color: #526FA3;
    display: grid;
    grid-template-columns: 20px 70px;
    gap: 30px;
    padding-left: 20px ;
    border-radius: 10px;
    width: 180px;
    margin-bottom: 20px;
    height: 40px;
}
.sec2 .container9 .info-content .share .facebook a{
    color: var(--Secondary-color);
    font-size: large;
    font-weight: bold;
}
.sec2 .container9 .info-content .share .twitter{
    background-color: #4EB8EC;
    display: grid;
    grid-template-columns: 20px 70px;
    gap: 30px;
    padding-left: 20px ;
    border-radius: 10px;
    width: 200px;
    margin-bottom: 20px;
}
.sec2 .container9 .info-content .share .twitter p{
    color: var(--Secondary-color);
    font-size: large;
    font-weight: bold;
}
.sec2 .container9 .info-content .share .linkedin {
    background-color: #3C86AD;
    display: grid;
    grid-template-columns: 20px 70px;
    gap: 30px;
    padding-left: 20px ;
    border-radius: 10px;
    width: 200px;
    margin-bottom: 50px;
}
.sec2 .container9 .info-content .share .linkedin p{
    color: var(--Secondary-color);
    font-size: large;
    font-weight: bold;
}
 .sec2 .container9 .info-content .share .tran input[type="email"]{
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #C0D5FB;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: #333;
}
.sec2 .container9 .info-content .share .tran input[type="email"]::placeholder{
    color: #C0D5FB;
}
.sec2 .container9 .info-content .share .tran input[type="email"]:focus{
    outline: none;
    border: 1px solid #C0D5FB;
}
.sec3 .container9 .related{
    position: relative;
    top: -110px;
    height: 600px;
    width: fit-content;
}
.sec3 .container9 .related p{
    width: 675px;
    margin: 93px 0 10px 0 ;
    line-height: 30px;
    
}
.sec4 .container9 .content{
    display: flex;
    width: 700px;

}
.sec4 .container9 .content span{
    background-color: var(--third-color);
    height: 100px;
    width: 20px;
    margin-right: 20px;
}
.sec5{
    background-color: var(--main-color);
    margin: 113px 0 95px 0;
    height: 500px;
    position: relative;
}
.sec5 .container9 .mention .div{
    padding: 60px 0 30px 0;
    display: flex;
    justify-content: space-between;
}
.sec5 .container9 .mention .div div{
    display: flex;
    width: 110px;
}
.sec5 .container9 .mention .related-content{
    display: grid;
    grid-template-columns: repeat(3,310px);
    gap: 35px;
}
.sec5 .container9 .mention .related-content div p{
    color: black;
    padding-left: 10px;
}
.sec5 .container9 .mention .div div img{
    position: relative;
    top: 15px;
    left: 6px;
}
.sec5 .container9 .mention .div div p{
    font-size: 16px;
    color: #333;
    font-weight: 700;
}
.final{
    margin-top: 17px;
}
