:root {
  --main-color: #effbff;
  --Secondary-color: #2f73f2;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

header {
  display: flex;
    height: 100px;
  justify-content: center;
  align-items: center;
  background-color: #effbff;
  box-shadow: 0px -10px 20px 0px black;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 5;
  transition: top 0.5s;
}

header div {
  margin: 30px 10px 10px;
  height: 70px;
  width: 1134px;
  display: flex;
  gap: 10px;
  position: relative;
}

header div div {
  height: 37px;
  width: 207px;
}

header div img {
  height: 37px;
  width: 43.1px;
}

header div span {
  font-size: 40px;
  height: 37px;
  width: auto;
  display: flex;
  align-items: center;
}
header div span a {
  text-decoration: none;
  color: black;
}

header ul {
  list-style: none;
  color: black;
  display: flex;
  margin: 12px;
  gap: 62px;
}

header ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}
header ul li:hover {
  opacity: 0.5;
  transition: 0.4s;
  transform: scale(1.1);
}

i.fa-bars-staggered {
  display: none;
  position: absolute;
  left: 25px;
  font-size: 25px;
  bottom: 37px;
}

header a button:hover {
  background-color: #ffffff;
  color: #2f73f2;
  border: 1px solid #2f73f2;
  transition: 0.3s;
  scale: 1.11;
  cursor: pointer;
}
header a button {
  width: 114px;
  height: 48px;
  background-color: var(--Secondary-color);
  border-radius: 4px;
  outline: none;
  border: 0;
  position: absolute;
  right: -20px;
  top: -2.5px;
  color: #ffffff;
}

.lin {
  font-size: 17px;
  cursor: pointer;
}

/*  */

.section {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

.active {
  opacity: 1;
  transform: translateY(0);
}

.flex1 {
  margin-top: 100px;
  background-color: var(--main-color);
  height: 483px;
  display: flex;
  justify-content: center;
}
.flex1 div {
  font-weight: bold;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.flex1 a {
  text-decoration: none;
  color: #879aac;
}
.flex1 span,
.flex1 p {
  width: 456px;
  font-weight: normal;
  font-size: 20px;
}

.flex2 {
  height: 1700px;
  display: flex;

  justify-content: center;
  margin-top: 60px;
}

.flex2 > div {
  width: 1134px;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.flex2 .img1 {
  width: 461px;
  height: 690px;
  border-radius: 12px;
}

.Biography {
  font-size: 32px;
  font-weight: bold;
}
.Lorem {
  font-size: 20px;
  color: #547593;
  margin: 30px 0 90px;
  line-height: 1.5;
}

.Occupation {
  font-size: 23px;
  display: inline;
}

.flex3 {
  display: flex;
  justify-content: center;
  position: relative;
}

.grid {
  display: grid;
  width: 1134px;
  grid-template-columns: repeat(2, auto);
  gap: 50px;
  margin-top: 40px;
}

.grid ~ div {
  font-size: 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid1 {
  background-image: url(../../homepage/images/img16);
  background-repeat: no-repeat;
  background-size: 160px;
}
.grid2 {
  background-image: url(../../homepage/images/img17);
  background-repeat: no-repeat;
  background-size: 160px;
}
.grid3 {
  background-image: url(../../homepage/images/this1_100422550.webp);
  background-repeat: no-repeat;
  background-size: 160px;
}
.grid4 {
  background-image: url(../../homepage/images/img19);
  background-repeat: no-repeat;
  background-size: 160px;
}
.grid5 {
  background-image: url(../../homepage/images/ths2.jpg);
  background-repeat: no-repeat;
  background-size: 160px;
}
.grid6 {
  background-image: url(../../homepage/images/this3.avif);
  background-repeat: no-repeat;
  background-size: 196px 197px;
}
.grid7 {
  background-image: url(../../homepage/images/this5.jpg);
  background-repeat: no-repeat;
  background-size: 260px;
}
.grid8 {
  background-image: url(../../homepage/images/img20);
  background-repeat: no-repeat;
  background-size: 160px;
}
.grid1,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8,
.grid2 {
  display: flex;
  height: 200px;
  border: 2px dotted rgb(0, 238, 255);

  align-items: center;
  overflow: hidden;
  justify-content: space-around;
}

.grid button:not(.cach) {
  width: 120px;
  border-radius: 12px;
  cursor: pointer;
  height: 50px;
  color: #2f73f2;
  background-color: white;
  border: 2px dotted rgb(0, 238, 255);
  outline: 0;
}

.cach {
  border-radius: 12px;
  cursor: pointer;

  color: #2f73f2;
  background-color: white;
  border: 2px dotted #2f73f2;
  outline: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 200px;
  height: 100px;
}

.grid span {
  display: inline;
}

.grid div div:nth-child(2) div {
  display: inline;
}

.grid a button:hover {
  background-color: #2f73f2;
  color: #ffffff;
  border: 1px solid #2f73f2;
  transition: 0.3s;
  scale: 1.11;
  transform: translateX(-45%);
  cursor: pointer;
}
.grid button:hover {
  transition: 0.3s;
  scale: 1.11;
  cursor: pointer;
}
